{
  "name": "mplus-title",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "yarn-deduplicate -l && sort-package-json && rm .eslintrc.json && node node_modules/eslint-config-galex/dist/generateStandalone",
    "install:clean": "rm -rf node_modules && rm yarn.lock && yarn",
    "lint": "eslint app",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "cross-env NODE_ENV=production remix-serve ./build",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "4.12.0",
    "@remix-run/node": "1.15.0",
    "@remix-run/react": "1.15.0",
    "@remix-run/serve": "1.15.0",
    "@remix-run/server-runtime": "1.15.0",
    "@upstash/redis": "1.20.3",
    "@vercel/analytics": "0.1.11",
    "@vercel/remix-entry-server": "0.1.1",
    "cheerio": "1.0.0-rc.10",
    "highcharts": "10.3.3",
    "highcharts-react-official": "3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "web-vitals": "3.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "1.15.0",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/tailwindcss": "3.1.0",
    "autoprefixer": "10.4.14",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.38.0",
    "eslint-config-galex": "4.5.2",
    "postcss": "8.4.22",
    "prettier-plugin-tailwindcss": "0.2.7",
    "prisma": "4.12.0",
    "sort-package-json": "2.4.1",
    "typescript": "5.0.4",
    "yarn-deduplicate": "6.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}
