{
  "name": "mplus-title",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "prisma generate && react-router build",
    "db:backtest": "tsx scripts/backtest-extrapolation.ts",
    "db:backtest:advanced": "tsx scripts/backtest-advanced.ts",
    "db:export": "tsx scripts/export-season-data.ts",
    "dev": "react-router dev",
    "postinstall": "sort-package-json",
    "install:clean": "rm -rf node_modules && rm package-lock.json && npm i",
    "lint": "eslint app --fix && prettier --config prettier.config.js --write . --cache",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "test:data": "tsx scripts/test-data.ts",
    "test:seasons": "tsx scripts/test-seasons.ts",
    "types": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.8.0",
    "@prisma/client": "7.8.0",
    "@react-router/fs-routes": "7.15.0",
    "@react-router/node": "7.15.0",
    "@react-router/serve": "7.15.0",
    "@tailwindcss/vite": "4.2.4",
    "@upstash/redis": "1.38.0",
    "@vercel/react-router": "1.3.0",
    "clsx": "2.1.1",
    "dotenv": "17.4.2",
    "isbot": "5.1.40",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "5.6.0",
    "react-router": "7.15.0",
    "remix-utils": "9.3.1",
    "tailwindcss": "4.2.4",
    "uplot": "1.6.32",
    "vite": "8.0.10",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.29.7",
    "@eslint/js": "10.0.1",
    "@react-router/dev": "7.15.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "autoprefixer": "10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "10.0.3",
    "cross-env": "10.1.0",
    "eslint": "10.3.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unicorn": "64.0.0",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "prisma": "7.8.0",
    "sort-package-json": "4.0.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vite-plugin-babel": "1.7.3"
  },
  "engines": {
    "node": "24"
  }
}
