{
  "name": "mplus-title",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "prisma generate && remix build",
    "dev": "remix dev",
    "postinstall": "sort-package-json",
    "install:clean": "rm -rf node_modules && rm package-lock.json && npm i",
    "lint": "eslint app --fix && prettier --config prettier.config.js --write . --cache",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "cross-env NODE_ENV=production remix-serve ./build/index.js",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.2.0",
    "@prisma/client": "7.2.0",
    "@react-types/shared": "3.23.1",
    "@remix-run/node": "2.10.2",
    "@remix-run/react": "2.10.2",
    "@remix-run/serve": "2.10.2",
    "@remix-run/server-runtime": "2.10.2",
    "@upstash/redis": "1.32.0",
    "@vercel/remix-entry-server": "0.1.1",
    "clsx": "2.1.1",
    "dotenv": "17.2.3",
    "highcharts": "11.4.5",
    "highcharts-react-official": "3.2.1",
    "isbot": "5.1.11",
    "react": "18.3.1",
    "react-aria": "3.33.1",
    "react-dom": "18.3.1",
    "react-icons": "5.2.1",
    "react-stately": "3.31.1",
    "remix-utils": "7.6.0",
    "tailwindcss": "3.4.4",
    "web-vitals": "4.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@remix-run/dev": "2.10.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/tailwindcss": "3.1.0",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-galex": "4.5.2",
    "eslint-plugin-etc": "2.0.3",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.39",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "0.6.5",
    "prisma": "7.2.0",
    "sort-package-json": "2.10.0",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": "24"
  }
}
